body {
  box-sizing: border-box;
  background: #c3cfe2;
}

.container {
  display: inline-table;
  position: relative;
  width: 25%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #fff;
  color: rgb(5, 5, 5);
  font-size: 16px;
  padding: 16px 32px;
}

@media only screen and (max-width: 1024px) {
  body {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 400px) {
  body {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=portfoliogrid.css.map */